FILE: ./testFiles/file6int.txt, a=2 b=0 c=1 err=0
FILE: ./testFiles/file5.txt, a=1 b=-2 c=0 err=0
FILE: ./testFiles/file4int.txt, a=-2000 b=6000 c=1 err=0
FILE: ./testFiles/file2copy.txt, a=2 b=0 c=1 err=0
FILE: ./testFiles/file3int.txt, a=3 b=-2.01 c=1 err=2.02
FILE: ./testFiles/file5int.txt, a=1 b=-2 c=0 err=0
FILE: ./testFiles/file2.txt, a=2 b=-0.01 c=1 err=0
FILE: ./testFiles/file1.txt, a=2 b=0 c=1 err=0
FILE: ./testFiles/file6.txt, a=2 b=0 c=1 err=0
FILE: ./testFiles/file3.txt, a=3 b=-2.01 c=1 err=2.02
FILE: ./testFiles/file2int.txt, a=2 b=-0.01 c=1 err=0
FILE: ./testFiles/file1int.txt, a=2 b=0 c=1 err=0
FILE: ./testFiles/file4.txt, a=-2000 b=6000 c=1 err=0
